# mybatis

./: build.gradle
src/main/java/com/example/mybatis_test/: MybatisTestApplication.java
src/main/java/com/example/mybatis_test/config/: H2ServerConfig.java
src/main/java/com/example/mybatis_test/controller/: CourseController.java  EnrollmentController.java  ProfessorController.java  StudentController.java
src/main/java/com/example/mybatis_test/dto/: CourseDto.java  EnrollmentDto.java  ProfessorDto.java  StudentDto.java
src/main/java/com/example/mybatis_test/mapper/: CourseMapper.java  EnrollmentMapper.java  ProfessorMapper.java  StudentMapper.java
src/main/java/com/example/mybatis_test/service/: CourseService.java  EnrollmentService.java  ProfessorService.java  StudentService.java
src/main/java/com/example/mybatis_test/service/serviceImpl/: CourseServiceImpl.java  EnrollmentServiceImpl.java  ProfessorServiceImpl.java  StudentServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: CourseMapper.xml  EnrollmentMapper.xml  ProfessorMapper.xml  StudentMapper.xml
src/main/resources/sql/: create-tables.sql  sample-data.sql
src/main/webapp/WEB-INF/views/: students.jsp
src/test/java/com/example/mybatis_test/: MybatisTestApplicationTests.java
